SimpleTTSReader/MainWindow.xaml

<Window x:Class="SimpleTTSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTTSReader"
        xmlns:properties="clr-namespace:SimpleTTSReader.Properties"
        mc:Ignorable="d"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width,Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height,Mode=TwoWay}"
        Closing="Window_Closing"
        MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="MenuItemOpen_Click" />
                <Separator />
                <MenuItem Header="Save _As..." Click="MenuItemSaveAs_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="De_lete" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="_Play/Pause" Click="btnStart_Click" />
                <MenuItem Header="_Stop" Click="btnStop_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Click="MenuItemOptions_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="MenuItemAbout_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Height="32" Width="64" Click="btnStart_Click" Grid.Column="0" />
            <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="5,10,0,0"
                    VerticalAlignment="Top" Height="32" Width="64" Click="btnStop_Click" Grid.Column="1"
                    IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDoc" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     AllowDrop="True"
                     PreviewDragEnter="txtDoc_PreviewDragEnter"
                     PreviewDragOver="txtDoc_PreviewDragEnter"
                     PreviewDrop="txtDoc_PreviewDrop" LostFocus="txtDoc_OnLostFocus" SelectionOpacity="0.25"
                     Margin="10,10,10,5" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="statusProgress" />
                    <Rectangle x:Name="statusBarSeparator" Visibility="Collapsed" VerticalAlignment="Stretch" Width="1"
                               Margin="5,0,5,0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock x:Name="statusCurrentWord" TextTrimming="CharacterEllipsis" Width="100" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender: " />
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Gender,Mode=OneWay}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock Text="Speed: " />
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Speed,Mode=OneWay}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock Text="Volume: " />
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Volume,Mode=OneWay}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>