SimpleTTSReader/Options.xaml

<Window x:Class="SimpleTTSReader.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTTSReader"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SimpleTTSReader.Properties"
        mc:Ignorable="d"
        Title="Options" SizeToContent="Height" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True" Margin="15,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" SharedSizeGroup="options" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,5,10,5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Check For Updates:" />
            <CheckBox Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=CheckForUpdates, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Run on Startup:" />
            <CheckBox Grid.Row="1" Grid.Column="1"
                      IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=RunOnStartup, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Volume:" />
            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100"
                    Value="{Binding Source={x:Static p:Settings.Default},
                               Path=Volume, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:" />
            <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="20"
                    Value="{Binding Source={x:Static p:Settings.Default},
                               Path=Speed, Mode=TwoWay}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" />
            <ComboBox x:Name="cbGender" Grid.Row="4" Grid.Column="1"
                      SelectedItem="{Binding Source={x:Static p:Settings.Default},
                               Path=Gender, Mode=TwoWay}" />


        </Grid>

        <Grid Row="1" Margin="15,10,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" x:Name="btnOK" Content="OK" Click="btnOK_Click" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsDefault="True" />
            <Button Grid.Column="3" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCancel="True" />
        </Grid>
    </Grid>
</Window>