SimpleTTSReader/UpdatePrompt.xaml

<Window x:Class="SimpleTTSReader.UpdatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTTSReader"
        mc:Ignorable="d"
        Title="Software Update" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtUpdateMsg" Margin="10,5,0,0" Grid.Column="0" Grid.Row="0" FontSize="16"
                   Text="Update Available" />
        <TextBlock x:Name="txtUpdateSubMsg" Margin="10,5,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox x:Name="txtChangelog" IsReadOnly="True" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Column="0"
                 Grid.ColumnSpan="3" Grid.Row="2" />
        <Button x:Name="btnRemindLater" Content="Ask Later" Margin="10,0,0,10" Width="80" Height="23"
                Click="btnRemindLater_Click"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="btnNo" Content="No Thanks" Margin="95,0,0,10" Width="80" Height="23"
                Click="btnNo_Click"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="btnOK" Content="Update Now" Margin="0,0,10,10" Width="80" Height="23" IsDefault="True"
                Click="btnOK_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" />
    </Grid>
</Window>