SimpleTTSReader/SimpleTTSReader/MainWindow.xaml

<Window x:Class="SimpleTTSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTTSReader"
        xmlns:properties="clr-namespace:SimpleTTSReader.Properties"
        mc:Ignorable="d"
        Title="Simple TTS Reader" Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width,Mode=TwoWay}" Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height,Mode=TwoWay}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid x:Name="sidebar1" Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="150" Height="30" Click="btnStart_Click" />
            <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="10,45,0,0"
                    VerticalAlignment="Top" Width="150" Height="30" Click="btnPause_Click" IsEnabled="False" />
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,80,0,0"
                    VerticalAlignment="Top" Width="150" Height="30" Click="btnStop_Click" IsEnabled="False" />

        </Grid>
        <Grid x:Name="sidebar3" Grid.Column="2" Grid.Row="1">
            <Slider x:Name="sliderVolume" Minimum="0" Maximum="20" HorizontalAlignment="Left" Margin="68,15,0,0"
                    VerticalAlignment="Top" Width="92" Height="21"
                    Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume,Mode=TwoWay}"
                    AutoToolTipPlacement="TopLeft" />
            <Slider x:Name="sliderSpeed" Minimum="0" Maximum="20" HorizontalAlignment="Left" Margin="68,46,0,0"
                    VerticalAlignment="Top" Width="92" Height="21"
                    Value="{Binding Source={x:Static properties:Settings.Default}, Path=Speed,Mode=TwoWay}"
                    AutoToolTipPlacement="TopLeft" />
            <Label x:Name="lblVolume" Content="Volume:" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="lblSpeed" Content="Speed:" HorizontalAlignment="Left" Margin="10,41,0,0"
                   VerticalAlignment="Top" />
            <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="68,77,0,0"
            	VerticalAlignment="Top" Width="92" Height="21">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="10,72,0,0"
            	VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="sidebar2" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDoc" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0"/>
        </Grid>
        <Grid x:Name="sidebar2pad1" Grid.Column="1" Grid.Row="0" />
        <Grid x:Name="sidebar2pad2" Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="txtWord" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>