Simple TTS/MainWindow.xaml

<Window x:Class="Simple_TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Simple_TTS.Properties"
        xmlns:simpleTts="clr-namespace:Simple_TTS"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppName}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width,Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height,Mode=TwoWay}"
        MinWidth="300" MinHeight="300"
        Closing="Window_Closing"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <simpleTts:SynthesizerStateIsNotReadyToBoolConverter x:Key="SynthesizerStateIsNotReadyToBoolConverter" />
        <simpleTts:SynthesizerStateIsNotReadyToVisibilityConverter
            x:Key="SynthesizerStateIsNotReadyToVisibilityConverter" />
        <simpleTts:StringIsNotEmptyToVisibilityConverter
            x:Key="StringIsNotEmptyToVisibilityConverter" />
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="1" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Save _As..." Click="MenuItemSaveAs_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Click="btnStart_Click" IsEnabled="{Binding Text.Length, ElementName=txtDocument}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                    <Setter Property="Header" Value="_Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                    <Setter Property="Header" Value="_Play" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                    <Setter Property="Header" Value="_Play" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Stop" Click="btnStop_Click"
                          IsEnabled="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Click="MenuItemOptions_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="MenuItemAbout_OnClick" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
            </Grid.Resources>
            <Button x:Name="btnStart" Click="btnStart_Click" Grid.Column="0"
                    IsEnabled="{Binding Text.Length, ElementName=txtDocument}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                        <Setter Property="Source" Value="Resources/pause.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                        <Setter Property="Source" Value="Resources/play.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                        <Setter Property="Source" Value="Resources/play.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                        <Setter Property="Text" Value="Pause" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                        <Setter Property="Text" Value="Play" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                        <Setter Property="Text" Value="Play" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="btnStop_Click" Grid.Column="2"
                    IsEnabled="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Stretch="None" Source="Resources/stop.png" />
                    <TextBlock DockPanel.Dock="Right" Text="Stop" HorizontalAlignment="Center" />
                </DockPanel>
            </Button>
        </Grid>
        <TextBox Grid.Row="2" x:Name="txtDocument" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 LostFocus="txtDocument_OnLostFocus"
                 PreviewMouseLeftButtonDown="txtDocument_OnPreviewMouseLeftButtonDown"
                 SelectionOpacity="0.25"
                 Margin="10,0,10,10"
                 IsReadOnly="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}"
                 Text="{Binding Path=Document, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" />
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Visibility="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} of {1}">
                                    <Binding Path="CurrentCharacterIndex" />
                                    <Binding Path="MaxCharacters" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Rectangle Grid.Column="1"
                                   Visibility="{Binding CurrentWord, Converter={StaticResource StringIsNotEmptyToVisibilityConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding CurrentWord}" TextTrimming="CharacterEllipsis"
                                   Visibility="{Binding CurrentWord, Converter={StaticResource StringIsNotEmptyToVisibilityConverter}}" />
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Speed: " />
                        <TextBlock
                            Text="{Binding Path=Speed, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                        <Rectangle />
                        <TextBlock Text="Volume: " />
                        <TextBlock
                            Text="{Binding Path=Volume, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>