Simple TTS/MainWindow.xaml

<Window x:Class="Simple_TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Simple_TTS.Properties"
        xmlns:simpleTts="clr-namespace:Simple_TTS"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppName}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width,Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height,Mode=TwoWay}"
        MinWidth="400" MinHeight="300"
        Closing="Window_Closing"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <simpleTts:SynthesizerStateIsNotReadyToBoolConverter x:Key="SynthesizerStateIsNotReadyToBoolConverter" />
        <simpleTts:SynthesizerStateIsNotReadyToVisibilityConverter
            x:Key="SynthesizerStateIsNotReadyToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Save _As..." Click="MenuItemSaveAs_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Click="btnStart_Click" IsEnabled="{Binding Text.Length, ElementName=txtDocument}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                    <Setter Property="Header" Value="_Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                    <Setter Property="Header" Value="_Play" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                    <Setter Property="Header" Value="_Play" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Stop" Click="btnStop_Click"
                          IsEnabled="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Click="MenuItemOptions_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="MenuItemAbout_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
            </Grid.Resources>
            <Button Margin="10,10,0,0" x:Name="btnStart" Click="btnStart_Click" Grid.Column="0"
                    IsEnabled="{Binding Text.Length, ElementName=txtDocument}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                        <Setter Property="Source" Value="Resources/pause.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                        <Setter Property="Source" Value="Resources/play.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                        <Setter Property="Source" Value="Resources/play.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Speaking">
                                        <Setter Property="Text" Value="Pause" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Paused">
                                        <Setter Property="Text" Value="Play" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SynthesizerState}" Value="Ready">
                                        <Setter Property="Text" Value="Play" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Margin="5,10,0,0" Click="btnStop_Click" Grid.Column="1"
                    IsEnabled="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Stretch="None" Source="Resources/stop.png" />
                    <TextBlock DockPanel.Dock="Right" Text="Stop" HorizontalAlignment="Center" />
                </DockPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDocument" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     LostFocus="txtDocument_OnLostFocus"
                     PreviewMouseLeftButtonDown="txtDocument_OnPreviewMouseLeftButtonDown"
                     SelectionOpacity="0.25"
                     Margin="10,10,10,5"
                     IsReadOnly="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToBoolConverter}}"
                     Text="{Binding Path=Document, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SynthesizerState, Converter={StaticResource SynthesizerStateIsNotReadyToVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1}">
                                <Binding Path="CurrentCharacterIndex" />
                                <Binding Path="MaxCharacters" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1"
                               Margin="5,0,5,0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock Text="{Binding CurrentWord}" TextTrimming="CharacterEllipsis" Width="100" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender: " />
                    <TextBlock Text="{Binding Path=Gender, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock Text="Speed: " />
                    <TextBlock Text="{Binding Path=Speed, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <TextBlock Text="Volume: " />
                    <TextBlock Text="{Binding Path=Volume, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>