Simple TTS/Options.xaml

<Window x:Class="Simple_TTS.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Simple_TTS.Properties"
        mc:Ignorable="d"
        Title="Options"
        Width="350" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Options_OnClosing">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" SharedSizeGroup="options" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Volume:" />
            <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="100"
                    Value="{Binding Source={x:Static p:Settings.Default},
                               Path=Volume, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Speed:" />
            <Slider Grid.Row="2" Grid.Column="2" Minimum="-10" Maximum="10"
                    Value="{Binding Source={x:Static p:Settings.Default},
                               Path=Speed, Mode=TwoWay}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" />
            <ComboBox x:Name="cbGender" Grid.Row="4" Grid.Column="2"
                      SelectedItem="{Binding Source={x:Static p:Settings.Default},
                               Path=Gender, Mode=TwoWay}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Font Size:" />
            <TextBox Grid.Row="6" Grid.Column="2"
                     Text="{Binding Source={x:Static p:Settings.Default}, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="3" Content="Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>